import Cards from "../Cards/Cards"
import headphones from "../../data/headphones"
import airHeadphones from "../../data/airHeadphones";

const Products = () => {
    return (
        <>
        <div className="characteristic">
            <div className="characteristic-title">
                <h3 className="characteristic-title__name">Наушники </h3>
            </div>
            <div className="characteristic">
                { headphones.map(headphone => (<Cards headphone={headphone} key={headphone.id} />))}
            </div>
            <div className="card__sale">
                <svg width="44" height="10" viewBox="0 0 44 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.44597 4.13636C5.28664 4.24036 5.92797 4.52636 6.36997 4.99436C6.81197 5.46236 7.03297 6.04736 7.03297 6.74936C7.03297 7.27803 6.89864 7.75903 6.62997 8.19236C6.3613 8.62569 5.95397 8.97236 5.40797 9.23236C4.87064 9.48369 4.21197 9.60936 3.43197 9.60936C2.78197 9.60936 2.15364 9.51836 1.54697 9.33636C0.94897 9.14569 0.437636 8.88569 0.0129695 8.55636L0.74097 7.24336C1.0703 7.52069 1.46897 7.74169 1.93697 7.90636C2.41364 8.06236 2.9033 8.14036 3.40597 8.14036C4.00397 8.14036 4.47197 8.01903 4.80997 7.77636C5.15664 7.52503 5.32997 7.18703 5.32997 6.76236C5.32997 6.33769 5.1653 6.00836 4.83597 5.77436C4.5153 5.53169 4.0213 5.41036 3.35397 5.41036H2.52197V4.25336L4.58897 1.79636H0.454969V0.37936H6.65597V1.51036L4.44597 4.13636ZM10.8584 3.90236C12.1411 3.90236 13.0901 4.15369 13.7054 4.65636C14.3208 5.15036 14.6284 5.82636 14.6284 6.68436C14.6284 7.23036 14.4941 7.72436 14.2254 8.16636C13.9568 8.60836 13.5538 8.95936 13.0164 9.21936C12.4791 9.47936 11.8161 9.60936 11.0274 9.60936C10.3774 9.60936 9.74909 9.51836 9.14242 9.33636C8.53576 9.14569 8.02442 8.88569 7.60842 8.55636L8.32342 7.24336C8.66142 7.52069 9.06442 7.74169 9.53242 7.90636C10.0091 8.06236 10.4988 8.14036 11.0014 8.14036C11.5994 8.14036 12.0674 8.01903 12.4054 7.77636C12.7521 7.52503 12.9254 7.18269 12.9254 6.74936C12.9254 6.28136 12.7391 5.93036 12.3664 5.69636C12.0024 5.45369 11.3741 5.33236 10.4814 5.33236H8.28442L8.75242 0.37936H14.0954V1.79636H10.1824L9.98742 3.90236H10.8584ZM22.1307 8.04936V9.47936H15.4227V8.34836L19.0367 4.91636C19.4441 4.52636 19.7171 4.18836 19.8557 3.90236C20.0031 3.60769 20.0767 3.31736 20.0767 3.03136C20.0767 2.60669 19.9337 2.28169 19.6477 2.05636C19.3617 1.83103 18.9414 1.71836 18.3867 1.71836C17.4594 1.71836 16.7487 2.03469 16.2547 2.66736L15.0717 1.75736C15.4271 1.28069 15.9037 0.91236 16.5017 0.65236C17.1084 0.383693 17.7844 0.24936 18.5297 0.24936C19.5177 0.24936 20.3064 0.48336 20.8957 0.95136C21.4851 1.41936 21.7797 2.05636 21.7797 2.86236C21.7797 3.35636 21.6757 3.82003 21.4677 4.25336C21.2597 4.68669 20.8611 5.18069 20.2717 5.73536L17.8407 8.04936H22.1307ZM29.9321 0.37936V1.51036L26.3961 9.47936H24.5891L28.0081 1.80936H24.4331V3.35636H22.8601V0.37936H29.9321ZM37.378 6.47636V7.21736H40.238V8.12736H37.378V9.47936H35.688V8.12736H34.388V7.21736H35.688V0.37936H39.432C40.6453 0.37936 41.59 0.63936 42.266 1.15936C42.9507 1.67936 43.293 2.43769 43.293 3.43436C43.293 4.42236 42.9507 5.17636 42.266 5.69636C41.59 6.21636 40.6453 6.47636 39.432 6.47636H37.378ZM41.59 3.44736C41.59 2.91869 41.4037 2.51569 41.031 2.23836C40.6583 1.95236 40.121 1.80936 39.419 1.80936H37.378V5.11136H39.419C40.1123 5.11136 40.6453 4.96836 41.018 4.68236C41.3994 4.38769 41.59 3.97603 41.59 3.44736Z" fill="#FFCE7F"/>
                <path d="M-3.05176e-05 5.31936H43.904V5.96936H-3.05176e-05V5.31936Z" fill="#FFCE7F"/>
                </svg>
            </div>    
            <div className="characteristic">    
                { headphones.map(headphone => (<Cards headphone={headphone} key={headphone.id} />))}
            </div>
            <div className="characteristic-title">
                <h3 className="characteristic-title__name">Беспроводные наушники </h3>
            </div>
            <div className="characteristic">
                { airHeadphones.map(headphone => (<Cards headphone={headphone} key={headphone.id} />))}
            </div>
        </div>
        </>
    )}

export default Products;

